//
// Prefix header for all source files of the 'RepositoryPattern' target in the 'RepositoryPattern' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "RPIDbUnitOfWork.h"
#endif

// Core data stuff
#define kCoreDataModelName @"RepositoryPattern"
#define kSqlLiteDbName @"RepositoryPattern.sqlite"